# just a flag
ENV = 'development'

# 在项目src目录中使用环境变量的话，必须以VUE_APP_开头
# VUE_APP_BASE_API 为需要转接的api地址(开头)
# VUE_APP_MOCK_BASE_URL 为mock服务地址
VUE_APP_BASE_API = 'http://localhost:9538'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
