
// 加载数据
async init() {
  const loading = this.$loading()
  const resp = await list().catch(() => {})
  loading.close()
  this.list = resp.data
  this.$toast('成功')

  setTimeout(() => {
    this.$router.push({ path: '/' })
  }, 0)
  setTimeout(() => {
    
  }, 1200)
  console.log(resp.data)
  console.log(JSON.stringify(resp.data, null, 4))
},

// 页面跳转
goMyOrder() {
  this.$router.push({ path: 'OrderList' })
  this.$router.push({ path: 'GoodsDetail', query: { gid: row.gid }})
  this.$router.go(-1)
  this.$store.dispatch('user/setOpenId', resp.data.openid)
  this.$store.commit('user/SET_OPEN_ID', resp.data.openid)
}

<span class="active" @click.stop="$router.push({ path: '/user-agreement' })" />

import { list } from '@/api/goods.js'
import { isWeixin } from '@/utils/index.js'

if (isWeixin()) this.showWxShare = true

padding: 10px 16px;  
----
.van-card {
  position: relative;
  box-sizing: border-box;
  padding: 10px 16px;
  color: #323233;
  font-size: 12px;
  background-color: #fafafa;
}
.van-panel__footer {
  padding: 10px 16px;
}
.van-sku-actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  padding: 10px 16px;
}

超出隐藏
.van-multi-ellipsis--l2

底部架空层
<div class="open-floor" />



